# CFET2Core

./: .gitignore  README.md
Code/: CFET2.sln  CFET2Core.sln
Code/CFET2App/: App.config  CFET2App.csproj  Cfet2Program.cs  Cfet2ProgramAddThingsPartial.cs  packages.config
Code/CFET2App/DynamicLoad/: Coder.cs  ConfigFileExample.json  Dller.cs  DynamicThingsLoader.cs  ThingModel.cs  ThingsLoader.cs
Code/CFET2App/ExampleThings/: EventListener.cs  FakeAI.cs  ObjParam.cs  PcMonitorThing.cs  RemoteRequester.cs  UseLessThing.cs
Code/CFET2App/Properties/: AssemblyInfo.cs
Code/CFET2App/Views/: 400.html  404.html  index.html  thing.cshtml
Code/CFET2App/cli/: CliParser.cs  CliSession.cs  CommandBase.cs  ExitCommand.cs  GetCommand.cs  GotoCommand.cs  ICliCommand.cs  InvokeCommand.cs  ListCommand.cs  Options.cs  SetCommand.cs
Code/CFET2Core/: AutoNuget.bat  CFET2Core.2.0.0.nupkg  CFET2Core.2.0.1.nupkg  CFET2Core.2.0.2.nupkg  CFET2Core.2.0.3.nupkg  CFET2Core.2.0.4.nupkg  CFET2Core.csproj  CFET2Host.cs  CFET2Module.cs  CommonConstants.cs  CommunicationManager.cs  Hub.Helper.Partial.cs  Hub.Modules.Partial.cs  Hub.Navigate.Partial.cs  Hub.cs  HubMaster.cs  Jtext103.CFET2Core.2.0.6901.19386.nupkg  Jtext103.CFET2Core.2.0.6961.30834.nupkg  Jtext103.CFET2Core.2.0.7186.16101.nupkg  Jtext103.CFET2Core.2.0.7197.32014.nupkg  Jtext103.CFET2Core.2.0.7199.35939.nupkg  Jtext103.CFET2Core.2.0.7200.35771.nupkg  Jtext103.CFET2Core.2.0.7210.35147.nupkg  Jtext103.CFET2Core.2.0.7211.31494.nupkg  Jtext103.CFET2Core.2.0.7250.17022.nupkg  Jtext103.CFET2Core.2.0.7258.23843.nupkg  ResourceRequest.cs  Thing.cs  packages.config
Code/CFET2Core/Attributes/: Cfet2AttributeBase.cs  Cfet2ConfigAttribute.cs  Cfet2MethodAttribute.cs  Cfet2StatusAttribute.cs
Code/CFET2Core/BasicThings/: RootThing.cs
Code/CFET2Core/BasicThings/CustomView/: CustomViewConfig.cs  CustomViewThing.cs
Code/CFET2Core/Communication/: CommunicationModule.cs  ICommunication.cs
Code/CFET2Core/Event/: EventArg.cs  EventFilter.cs  EventHub.cs  IRemoteEventThing.cs  SourceAndTypeFilter.cs  Subscriber.cs  Token.cs
Code/CFET2Core/Exception/: BadResourceRequestException.cs  BadThingImplementaionException.cs  GeneralCfet2Exception.cs  ProtocolNotSuportedException.cs  ResourceDoesNotExistException.cs  WrongResourceActionException.cs
Code/CFET2Core/Extension/: HeplerExtensions.cs
Code/CFET2Core/Log/: Cfet2LogManager.cs  ICfet2LogProvider.cs  ICfet2Logger.cs
Code/CFET2Core/Log/Dummy/: DummyLogger.cs
Code/CFET2Core/Log/Nlog/: Cfet2Logger.cs  NlogProvider.cs
Code/CFET2Core/Middleware/: CfetMiddlewareBase.cs  ICfet2Middleware.cs  Pipeline.cs  ResourceInfoMidware.cs
Code/CFET2Core/Middleware/Basic/: ActionInfo.cs  NavigationMidware.cs  ResourceInfoMidware.cs
Code/CFET2Core/Properties/: AssemblyInfo.cs
Code/CFET2Core/Resource/: DictionaryInputsIndicator.cs  ResourceBase.cs  ResourceConfig.cs  ResourceInfo.cs  ResourceMethod.cs  ResourceStatus.cs  ResourceThing.cs
Code/CFET2Core/Sample/: Config.cs  ISample.cs  Method.cs  SampleBase.cs  SampleExtension.cs  Status.cs
Code/CFET2CoreTest/: CFET2CoreTest.csproj  ConfigStatusParaTest.cs  EventTest.playlist  MethodInvokeTest.cs  ResouceProbingConfig.cs  ResouceProbingStatus.cs  ResourceProbingMethod.cs  packages.config
Code/CFET2CoreTest/Event/: EventFilterTest.cs  EventHandleloopTest.cs  EventUnSubscribeTEst.cs
Code/CFET2CoreTest/HubTest/: DefaultParameterTest.cs  DisposeTest.cs  HubGetTest.cs  HubRequestParsingTest.cs  ParamsTest.cs  RootThingTest.cs  SamplePathTest.cs
Code/CFET2CoreTest/PipelineTEst/: AddParametersListTest.cs  NavicationTest.cs  PipelineProcessTest.cs
Code/CFET2CoreTest/Properties/: AssemblyInfo.cs
Code/CFET2CoreTest/TestDummies/: BadConfigThings.cs  DisposibleThing.cs  DummyComm.cs  TestAddParametersListThing.cs  TestGetChildThing.cs  TestThingConfig.cs  TestThingMethod.cs  TestThingParams.cs  TestThingStatus.cs  ThingWithDefualtParameters.cs
Code/DynamicLoad/: 说明.txt
Code/NancyHttpCommunicationModule/: AutoNuget.bat  CustomBootstrapper.cs  NancyCommunicationModule.cs  NancyHttpCommunicationModule.csproj  NancyModule.1.1.0.nupkg  NancyModule.1.2.0.nupkg  NancyModule.1.3.0.nupkg  NancyModule.1.4.2.nupkg  NancyModule.1.4.3.nupkg  NancyModule.2.0.0.nupkg  NancyModule.3.0.0.nupkg  NancyModule.3.0.2.nupkg  NancyModule.3.0.3.nupkg  NancyModule.3.1.3.nupkg  NancyModule.3.2.0.nupkg  NancyServer.cs  RequestModule.cs  app.config  packages.config
Code/NancyHttpCommunicationModule/Properties/: AssemblyInfo.cs
Code/NancyHttpCommunicationModule/TestProgram/PythonCFETMessagePackRequester/: CFETHTTPMessagePackRequester.py
Code/NancyHttpCommunicationModule/ViewSelector/: Config.cs  ViewSelector.cs
Code/NancyHttpCommunicationModule/Views/: 400.html  404.html  ViewSelector.json  config.cshtml  index.html  method.cshtml  status.cshtml  thing.cshtml
Code/Nuget.bat/: PushNuget.bat  Readme.txt
Code/WebSocketRTTTest/: WebSocketRTTTest.csproj
Code/WebSocketRTTTest/Echo/: EchoThing.cs
Code/WebSocketRTTTest/Properties/: AssemblyInfo.cs
Code/WebSocketRTTTest/Sender/: SenderThing.cs  TestConfig.cs
Code/WebsocketEventThing/: EventRequest.cs  RemoteEventArgLevel1.cs  RemoteSubscription.cs  SampleJsonConverter.cs  WebsocketEventClient.cs  WebsocketEventConfig.cs  WebsocketEventHandler.cs  WebsocketEventManager.cs  WebsocketEventServer.cs  WebsocketEventThing.cs  WebsocketEventThing.csproj  WsSubscribtion.cs
Code/WobsocketEventTest/: BasicRemoteSubTest.cs  WobsocketEventTest.csproj  packages.config
Code/WobsocketEventTest/Dummy/: EventEcho.cs  EventTestThing.cs  Payload.cs
Code/WobsocketEventTest/Properties/: AssemblyInfo.cs
design/: Access.eddx  CFET2 CLI commands.docx  CFET2 initial planning.docx  CFET2-plan-2020.md  CFET_TII_paper_draft.docx  CFET动态加载说明文档.docx  CLIExample.txt  Cfet2 2017 Road map.docx  Control System for Everything-part.pptx  CoreClassUml.vsdx  Getting Started With CFET2.docx  Web of things.docx  accessParameters.eddx  cfetcore.eddx  comp.eddx  smart_dumb.eddx  world.eddx
design/Ceft2DeviceProtocol/: CFET Device协议 1。1.docx
(+17 files in other folders)
