useless init with : default
useless init with : total trash!!
useless init with : Name: , X: 0, Y: 0, H: 0, W: 0
useless start with : default
useless start with : total trash!!
useless start with :  Name: , X: 0, Y: 0, H: 0, W: 0
Cfet2 host Cli started
Cfet2> goto ractangle/myractangle
Resource not found!
Cfet2> goto ractangle/myract
Cfet2> set -j -p '{name:"还 好 ",X:5,Y:6,H:7:W8}'
Unexpected character encountered while parsing number: :. Path 'H', line 1, position 24.
Cfet2> set -j -p '{name:"还 好 ",X:5,Y:6,H:7,W:8}'
Name: 还 好 , X: 5, Y: 6, H: 7, W: 8
Cfet2> get
Name: 还 好 , X: 5, Y: 6, H: 7, W: 8
Cfet2> list -c
No thing found!
Cfet2> goto ../replave
Resource not found!
Cfet2> goto ../replace
Cfet2> invoke -d {h:1,x:1,y:1,w:1}
Name: 还 好 , X: 1, Y: 1, H: 1, W: 1
Cfet2> invoke -d {h:3,x:2,y:5,w:1}
Name: 还 好 , X: 2, Y: 5, H: 3, W: 1
Cfet2> invoke -p 1 2 3 4
Name: 还 好 , X: 1, Y: 2, H: 3, W: 4
Cfet2> invoke /ractangle/myract//2/3/4/5
The resource does not support the action you requested!
Cfet2> invoke /ractangle/replace/2/3/4/5
Name: 还 好 , X: 2, Y: 3, H: 4, W: 5
Cfet2> invoke /ractangle/replace/2/3?h=3&w=6
引发类型为“Jtext103.CFET2.Core.Exception.ResourceDoesNotExistException”的异常。
Cfet2> invoke /ractangle/replace/h=3&w=6
Invalid Sample!, Error Message: The request to a resource did not return a valid value, consider using the right parameters for this resource.
Cfet2> invoke /ractangle/replace?h=3&w=6
Invalid Sample!, Error Message: The request to a resource did not return a valid value, consider using the right parameters for this resource.
Cfet2> invoke /ractangle/replace?h=3&w=6&x=4&y=6
Name: 还 好 , X: 4, Y: 6, H: 3, W: 6
Cfet2> invoke /ractangle/replace?h=3&w=6 -d {x:6,y:7}
Name: 还 好 , X: 6, Y: 7, H: 3, W: 6
Cfet2>