<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFET2Core\CFET2Core.csproj" />
    <ProjectReference Include="..\WebsocketEventThing\WebsocketEventThing.csproj" />
  </ItemGroup>

</Project>
